{
  "name": "briefing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal daily brief. Vercel: public/ + api/ + middleware.js. Fly: see deploy/.",
  "dependencies": {
    "@vercel/blob": "^2.8.1"
  },
  "engines": {
    "node": "22.x"
  }
}
